# javadbf

./: pom.xml
src/main/java/com/linuxense/javadbf/: DBFOffsetReader.java  DBFSkipRow.java
src/main/scala/com/linuxense/javadbf/spark/: Column.scala  DBFDataHandler.scala  DBFFieldProp.scala  DBFFunctions.scala  DBFHelper.scala  DBFParam.scala  DBFReaderRDD.scala  DBFTransferParam.scala  Utils.scala  package.scala
src/test/scala/com/linuxense/javadbf/spark/: CaseRjbBean.scala  DBFTest.scala  Fruit.scala  ReflectTest.scala  RjbBean.scala  Test.scala
